# api-gateway/config/nginx.conf

server {
    listen 80;

    # Route 1: Gửi request /api/users/... đến user-service
    location /api/users/ {
        proxy_pass http://user-service:8000/api/users/;
    }

    # Route 2: Gửi request /api/news/... đến news-service
    location /api/news/ {
        proxy_pass http://news-service:8000/api/news/;
    }

    # Route 3: Gửi request /api/search/... đến search-service
    location /api/search/ {
        proxy_pass http://search-service:8000/api/search/;
    }

}
